# SimpleApiCachingExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravisharma/simpleapicachingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravisharma/simpleapicachingexample/: MyApplication.kt
app/src/main/java/com/ravisharma/simpleapicachingexample/api/: RestaurantApi.kt
app/src/main/java/com/ravisharma/simpleapicachingexample/data/: Restaurant.kt  RestaurantDao.kt  RestaurantDatabase.kt  RestaurantRepository.kt
app/src/main/java/com/ravisharma/simpleapicachingexample/di/: AppModule.kt
app/src/main/java/com/ravisharma/simpleapicachingexample/features/restaurant/: RestaurantActivity.kt  RestaurantAdapter.kt  RestaurantViewModel.kt
app/src/main/java/com/ravisharma/simpleapicachingexample/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_restaurant.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravisharma/simpleapicachingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
